{
    "java.project.sourcePaths": [
        "Tema 5",
        "Tema 4 1",
        "Strings",
        "Extra",
        "Controles",
        "Arrays",
        "Tema 2",
        "Tema 6"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/alumno/Descargas/gson-2.6.2.jar",
        "/home/alumno/Desktop/jsoup-1.14.3.jar",
        "c:\\Users\\user\\Downloads\\jsoup-1.14.3.jar",
        "/home/alumno/Desktop/usr/share/java/mysql-connector-java-8.0.29.jar"
    ]
}